{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GestorMatDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_ULTRA_LARGA_123456789",
    "Issuer": "GestorMatAPI",
    "Audience": "GestorMatUsers"
  }
}
